{{- if .Values.rbac.create }}
# kubernetes_plugin: Give access to pods endpoint
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "logstream-workergroup.fullname" . }}:logstream-workergroup:{{ .Release.Namespace }}
  labels:
    {{- include "logstream-workergroup.labels" . | nindent 4 }}
rules:
  - apiGroups: {{ .Values.rbac.apiGroups }}
    resources: {{ .Values.rbac.resources }}
    verbs: {{ .Values.rbac.verbs }}
  {{- with .Values.rbac.extraRules }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
